; Emoji chart font list (CFL) file
; Date: 2010-05-13

Apple Emoji, 24 /Q=23E9 /R=EAFE-EAFF
Apple Emoji, 24 /Q=23EB /R=EB03-EB03
Apple Emoji, 24 /Q=23EC /R=EB02-EB02
Apple Emoji, 24 /Q=23F0 /R=E02A-E02A
Apple Emoji, 24 /Q=23F3 /R=E01B-E01B
Apple Emoji, 24 /Q=26CE /R=E037-E037
Apple Emoji, 24 /Q=2705 /R=EB4A-EB4A
Apple Emoji, 24 /Q=270A /R=EB93-EB93
Apple Emoji, 24 /Q=270B /R=EB95-EB95
Apple Emoji, 24 /Q=2728 /R=EB60-EB60
Apple Emoji, 24 /Q=274C /R=EB45-EB45
Apple Emoji, 24 /Q=274E /R=EB46-EB46
Apple Emoji, 24 /Q=2753 /R=EB09-EB0B
Apple Emoji, 24 /Q=2795 /R=EB51-EB52
Apple Emoji, 24 /Q=2797 /R=EB54-EB54
Apple Emoji, 24 /Q=27B0 /R=EB08-EB08
Apple Emoji, 24 /Q=27BF /R=E82B-E82B
Apple Emoji, 24 /Q=1F0CF /R=E812-E812
Apple Emoji, 24 /Q=1F170 /R=E50B-E50C
Apple Emoji, 24 /Q=1F17E /R=E50E-E50E
Apple Emoji, 24 /Q=1F18E /R=E50D-E50D
Apple Emoji, 24 /Q=1F191 /R=EB84-EB84
Apple Emoji, 24 /Q=1F192 /R=EB38-EB38
Apple Emoji, 24 /Q=1F193 /R=EB21-EB21
Apple Emoji, 24 /Q=1F194 /R=EB81-EB81
Apple Emoji, 24 /Q=1F195 /R=EB36-EB36
Apple Emoji, 24 /Q=1F196 /R=EB28-EB28
Apple Emoji, 24 /Q=1F197 /R=EB27-EB27
Apple Emoji, 24 /Q=1F198 /R=EB4F-EB4F
Apple Emoji, 24 /Q=1F199 /R=EB37-EB37
Apple Emoji, 24 /Q=1F19A /R=EB32-EB32
Apple Emoji, 24 /Q=1F1E6 /R=E554-E56D
Apple Emoji, 24 /Q=1F201 /R=EB24-EB24
Apple Emoji, 24 /Q=1F202 /R=EB3F-EB3F
Apple Emoji, 24 /Q=1F232 /R=EB2E-EB31
Apple Emoji, 24 /Q=1F236 /R=EB39-EB39
Apple Emoji, 24 /Q=1F237 /R=EB3B-EB3C
Apple Emoji, 24 /Q=1F239 /R=EB3E-EB3E
Apple Emoji, 24 /Q=1F23A /R=EB41-EB41
Apple Emoji, 24 /Q=1F250 /R=EB3D-EB3D
Apple Emoji, 24 /Q=1F251 /R=EB50-EB50
Apple Emoji, 24 /Q=1F300 /R=E005-E00D
Apple Emoji, 24 /Q=1F309 /R=E010-E010
Apple Emoji, 24 /Q=1F30A /R=E038-E038
Apple Emoji, 24 /Q=1F30B /R=E03A-E03B
Apple Emoji, 24 /Q=1F30F /R=E039-E039
Apple Emoji, 24 /Q=1F311 /R=E011-E011
Apple Emoji, 24 /Q=1F313 /R=E013-E013
Apple Emoji, 24 /Q=1F314 /R=E012-E012
Apple Emoji, 24 /Q=1F315 /R=E015-E015
Apple Emoji, 24 /Q=1F319 /R=E014-E014
Apple Emoji, 24 /Q=1F31B /R=E016-E016
Apple Emoji, 24 /Q=1F31F /R=EB69-EB6A
Apple Emoji, 24 /Q=1F330 /R=E04C-E04C
Apple Emoji, 24 /Q=1F331 /R=E03E-E03E
Apple Emoji, 24 /Q=1F334 /R=E047-E048
Apple Emoji, 24 /Q=1F337 /R=E03D-E03D
Apple Emoji, 24 /Q=1F338 /R=E040-E041
Apple Emoji, 24 /Q=1F33A /R=E045-E046
Apple Emoji, 24 /Q=1F33C /R=E04D-E04D
Apple Emoji, 24 /Q=1F33D /R=E04A-E04A
Apple Emoji, 24 /Q=1F33E /R=E049-E049
Apple Emoji, 24 /Q=1F33F /R=E04E-E04E
Apple Emoji, 24 /Q=1F340 /R=E03C-E03C
Apple Emoji, 24 /Q=1F341 /R=E03F-E03F
Apple Emoji, 24 /Q=1F342 /R=E042-E043
Apple Emoji, 24 /Q=1F344 /R=E04B-E04B
Apple Emoji, 24 /Q=1F345 /R=E055-E056
Apple Emoji, 24 /Q=1F347 /R=E059-E059
Apple Emoji, 24 /Q=1F348 /R=E057-E057
Apple Emoji, 24 /Q=1F349 /R=E054-E054
Apple Emoji, 24 /Q=1F34A /R=E052-E052
Apple Emoji, 24 /Q=1F34C /R=E050-E050
Apple Emoji, 24 /Q=1F34D /R=E058-E058
Apple Emoji, 24 /Q=1F34E /R=E051-E051
Apple Emoji, 24 /Q=1F34F /R=E05B-E05B
Apple Emoji, 24 /Q=1F351 /R=E05A-E05A
Apple Emoji, 24 /Q=1F352 /R=E04F-E04F
Apple Emoji, 24 /Q=1F353 /R=E053-E053
Apple Emoji, 24 /Q=1F354 /R=E960-E960
Apple Emoji, 24 /Q=1F355 /R=E975-E975
Apple Emoji, 24 /Q=1F356 /R=E972-E972
Apple Emoji, 24 /Q=1F357 /R=E976-E976
Apple Emoji, 24 /Q=1F358 /R=E969-E969
Apple Emoji, 24 /Q=1F359 /R=E961-E961
Apple Emoji, 24 /Q=1F35A /R=E96A-E96A
Apple Emoji, 24 /Q=1F35B /R=E96C-E96C
Apple Emoji, 24 /Q=1F35C /R=E963-E963
Apple Emoji, 24 /Q=1F35D /R=E96B-E96B
Apple Emoji, 24 /Q=1F35E /R=E964-E964
Apple Emoji, 24 /Q=1F35F /R=E967-E967
Apple Emoji, 24 /Q=1F360 /R=E974-E974
Apple Emoji, 24 /Q=1F361 /R=E968-E968
Apple Emoji, 24 /Q=1F362 /R=E96D-E96E
Apple Emoji, 24 /Q=1F364 /R=E97F-E97F
Apple Emoji, 24 /Q=1F365 /R=E973-E973
Apple Emoji, 24 /Q=1F366 /R=E966-E966
Apple Emoji, 24 /Q=1F367 /R=E971-E971
Apple Emoji, 24 /Q=1F368 /R=E977-E97E
Apple Emoji, 24 /Q=1F370 /R=E962-E962
Apple Emoji, 24 /Q=1F371 /R=E96F-E970
Apple Emoji, 24 /Q=1F373 /R=E965-E965
Apple Emoji, 24 /Q=1F374 /R=E980-E980
Apple Emoji, 24 /Q=1F375 /R=E984-E986
Apple Emoji, 24 /Q=1F378 /R=E982-E982
Apple Emoji, 24 /Q=1F379 /R=E988-E988
Apple Emoji, 24 /Q=1F37A /R=E983-E983
Apple Emoji, 24 /Q=1F37B /R=E987-E987
Apple Emoji, 24 /Q=1F380 /R=E50F-E511
Apple Emoji, 24 /Q=1F383 /R=E51F-E51F
Apple Emoji, 24 /Q=1F384 /R=E512-E513
Apple Emoji, 24 /Q=1F386 /R=E515-E515
Apple Emoji, 24 /Q=1F387 /R=E51D-E51D
Apple Emoji, 24 /Q=1F388 /R=E516-E517
Apple Emoji, 24 /Q=1F38A /R=E520-E521
Apple Emoji, 24 /Q=1F38C /R=E514-E514
Apple Emoji, 24 /Q=1F38D /R=E518-E519
Apple Emoji, 24 /Q=1F38F /R=E51C-E51C
Apple Emoji, 24 /Q=1F390 /R=E51E-E51E
Apple Emoji, 24 /Q=1F391 /R=E017-E017
Apple Emoji, 24 /Q=1F392 /R=E51B-E51B
Apple Emoji, 24 /Q=1F393 /R=E51A-E51A
Apple Emoji, 24 /Q=1F3A0 /R=E7FC-E80A
Apple Emoji, 24 /Q=1F3AF /R=E80C-E811
Apple Emoji, 24 /Q=1F3B5 /R=E813-E81A
Apple Emoji, 24 /Q=1F3BD /R=E7D0-E7D0
Apple Emoji, 24 /Q=1F3BE /R=E7D3-E7D3
Apple Emoji, 24 /Q=1F3BF /R=E7D5-E7DA
Apple Emoji, 24 /Q=1F3C6 /R=E7DB-E7DB
Apple Emoji, 24 /Q=1F3C8 /R=E7DD-E7DD
Apple Emoji, 24 /Q=1F3CA /R=E7DE-E7DE
Apple Emoji, 24 /Q=1F3E0 /R=E4B0-E4B3
Apple Emoji, 24 /Q=1F3E5 /R=E4B4-E4BA
Apple Emoji, 24 /Q=1F3EC /R=E4BD-E4BD
Apple Emoji, 24 /Q=1F3ED /R=E4C0-E4C0
Apple Emoji, 24 /Q=1F3EE /R=E4C2-E4C2
Apple Emoji, 24 /Q=1F3EF /R=E4BE-E4BF
Apple Emoji, 24 /Q=1F40C /R=E1B9-E1B9
Apple Emoji, 24 /Q=1F40D /R=E1D3-E1D3
Apple Emoji, 24 /Q=1F40E /R=E7DC-E7DC
Apple Emoji, 24 /Q=1F411 /R=E1CF-E1CF
Apple Emoji, 24 /Q=1F412 /R=E1CE-E1CE
Apple Emoji, 24 /Q=1F414 /R=E1D4-E1D4
Apple Emoji, 24 /Q=1F417 /R=E1D5-E1D5
Apple Emoji, 24 /Q=1F418 /R=E1CC-E1CC
Apple Emoji, 24 /Q=1F419 /R=E1C5-E1C6
Apple Emoji, 24 /Q=1F41B /R=E1CB-E1CB
Apple Emoji, 24 /Q=1F41C /R=E1DA-E1DA
Apple Emoji, 24 /Q=1F41D /R=E1E1-E1E2
Apple Emoji, 24 /Q=1F41F /R=E1BD-E1BD
Apple Emoji, 24 /Q=1F420 /R=E1C9-E1C9
Apple Emoji, 24 /Q=1F421 /R=E1D9-E1D9
Apple Emoji, 24 /Q=1F422 /R=E1DC-E1DD
Apple Emoji, 24 /Q=1F424 /R=E1BA-E1BB
Apple Emoji, 24 /Q=1F426 /R=E1C8-E1C8
Apple Emoji, 24 /Q=1F427 /R=E1BC-E1BC
Apple Emoji, 24 /Q=1F428 /R=E1CD-E1CD
Apple Emoji, 24 /Q=1F429 /R=E1D8-E1D8
Apple Emoji, 24 /Q=1F42B /R=E1D6-E1D6
Apple Emoji, 24 /Q=1F42C /R=E1C7-E1C7
Apple Emoji, 24 /Q=1F42D /R=E1C2-E1C2
Apple Emoji, 24 /Q=1F42E /R=E1D1-E1D1
Apple Emoji, 24 /Q=1F42F /R=E1C0-E1C0
Apple Emoji, 24 /Q=1F430 /R=E1D2-E1D2
Apple Emoji, 24 /Q=1F431 /R=E1B8-E1B8
Apple Emoji, 24 /Q=1F432 /R=E1DE-E1DE
Apple Emoji, 24 /Q=1F433 /R=E1C3-E1C3
Apple Emoji, 24 /Q=1F434 /R=E1BE-E1BE
Apple Emoji, 24 /Q=1F435 /R=E1C4-E1C4
Apple Emoji, 24 /Q=1F436 /R=E1B7-E1B7
Apple Emoji, 24 /Q=1F437 /R=E1BF-E1BF
Apple Emoji, 24 /Q=1F438 /R=E1D7-E1D7
Apple Emoji, 24 /Q=1F439 /R=E1CA-E1CA
Apple Emoji, 24 /Q=1F43A /R=E1D0-E1D0
Apple Emoji, 24 /Q=1F43B /R=E1C1-E1C1
Apple Emoji, 24 /Q=1F43C /R=E1DF-E1E0
Apple Emoji, 24 /Q=1F43E /R=E1DB-E1DB
Apple Emoji, 24 /Q=1F440 /R=E190-E190
Apple Emoji, 24 /Q=1F442 /R=E191-E194
Apple Emoji, 24 /Q=1F446 /R=EB99-EB9C
Apple Emoji, 24 /Q=1F44A /R=EB96-EB96
Apple Emoji, 24 /Q=1F44B /R=EB9D-EB9D
Apple Emoji, 24 /Q=1F44C /R=EB9F-EB9F
Apple Emoji, 24 /Q=1F44D /R=EB97-EB97
Apple Emoji, 24 /Q=1F44E /R=EBA0-EBA0
Apple Emoji, 24 /Q=1F44F /R=EB9E-EB9E
Apple Emoji, 24 /Q=1F450 /R=EBA1-EBA1
Apple Emoji, 24 /Q=1F451 /R=E4D1-E4D1
Apple Emoji, 24 /Q=1F452 /R=E4D4-E4D4
Apple Emoji, 24 /Q=1F453 /R=E4CE-E4CE
Apple Emoji, 24 /Q=1F454 /R=E4D3-E4D3
Apple Emoji, 24 /Q=1F455 /R=E4CF-E4D0
Apple Emoji, 24 /Q=1F457 /R=E4D5-E4D5
Apple Emoji, 24 /Q=1F458 /R=E4D9-E4DC
Apple Emoji, 24 /Q=1F45C /R=E4F0-E4F1
Apple Emoji, 24 /Q=1F45E /R=E4CC-E4CD
Apple Emoji, 24 /Q=1F460 /R=E4D6-E4D8
Apple Emoji, 24 /Q=1F463 /R=E553-E553
Apple Emoji, 24 /Q=1F464 /R=E19A-E19A
Apple Emoji, 24 /Q=1F466 /R=E19B-E1A0
Apple Emoji, 24 /Q=1F46E /R=E1A1-E1B6
Apple Emoji, 24 /Q=1F484 /R=E195-E199
Apple Emoji, 24 /Q=1F489 /R=E509-E50A
Apple Emoji, 24 /Q=1F48B /R=E823-E82A
Apple Emoji, 24 /Q=1F493 /R=EB0D-EB19
Apple Emoji, 24 /Q=1F4A0 /R=EB55-EB5D
Apple Emoji, 24 /Q=1F4A9 /R=E4F4-E4F4
Apple Emoji, 24 /Q=1F4AA /R=EB5E-EB5F
Apple Emoji, 24 /Q=1F4AC /R=E532-E532
Apple Emoji, 24 /Q=1F4AE /R=EB7A-EB7B
Apple Emoji, 24 /Q=1F4B0 /R=E4DD-E4DE
Apple Emoji, 24 /Q=1F4B2 /R=E4E0-E4E3
Apple Emoji, 24 /Q=1F4B8 /R=E4E4-E4E4
Apple Emoji, 24 /Q=1F4B9 /R=E4DF-E4DF
Apple Emoji, 24 /Q=1F4BA /R=E537-E538
Apple Emoji, 24 /Q=1F4BC /R=E53B-E53D
Apple Emoji, 24 /Q=1F4BF /R=E81D-E81E
Apple Emoji, 24 /Q=1F4C1 /R=E543-E544
Apple Emoji, 24 /Q=1F4C3 /R=E540-E542
Apple Emoji, 24 /Q=1F4C6 /R=E549-E549
Apple Emoji, 24 /Q=1F4C7 /R=E54D-E54D
Apple Emoji, 24 /Q=1F4C8 /R=E54B-E54C
Apple Emoji, 24 /Q=1F4CA /R=E54A-E54A
Apple Emoji, 24 /Q=1F4CB /R=E548-E548
Apple Emoji, 24 /Q=1F4CC /R=E54E-E54E
Apple Emoji, 24 /Q=1F4CD /R=E53F-E53F
Apple Emoji, 24 /Q=1F4CE /R=E53A-E53A
Apple Emoji, 24 /Q=1F4CF /R=E550-E552
Apple Emoji, 24 /Q=1F4D2 /R=E54F-E54F
Apple Emoji, 24 /Q=1F4D3 /R=E545-E545
Apple Emoji, 24 /Q=1F4D4 /R=E547-E547
Apple Emoji, 24 /Q=1F4D5 /R=E502-E502
Apple Emoji, 24 /Q=1F4D6 /R=E546-E546
Apple Emoji, 24 /Q=1F4D7 /R=E4FF-E501
Apple Emoji, 24 /Q=1F4DA /R=E503-E504
Apple Emoji, 24 /Q=1F4DC /R=E4FD-E4FD
Apple Emoji, 24 /Q=1F4DD /R=E527-E527
Apple Emoji, 24 /Q=1F4DE /R=E524-E524
Apple Emoji, 24 /Q=1F4DF /R=E522-E522
Apple Emoji, 24 /Q=1F4E0 /R=E528-E528
Apple Emoji, 24 /Q=1F4E1 /R=E531-E531
Apple Emoji, 24 /Q=1F4E2 /R=E52F-E530
Apple Emoji, 24 /Q=1F4E4 /R=E533-E535
Apple Emoji, 24 /Q=1F4E7 /R=EB92-EB92
Apple Emoji, 24 /Q=1F4E8 /R=E52A-E52D
Apple Emoji, 24 /Q=1F4EE /R=E52E-E52E
Apple Emoji, 24 /Q=1F4F0 /R=E822-E822
Apple Emoji, 24 /Q=1F4F1 /R=E525-E526
Apple Emoji, 24 /Q=1F4F3 /R=E839-E83A
Apple Emoji, 24 /Q=1F4F6 /R=E838-E838
Apple Emoji, 24 /Q=1F4F7 /R=E4EF-E4EF
Apple Emoji, 24 /Q=1F4F9 /R=E4F9-E4F9
Apple Emoji, 24 /Q=1F4FA /R=E81C-E81C
Apple Emoji, 24 /Q=1F4FB /R=E81F-E820
Apple Emoji, 24 /Q=1F503 /R=EB91-EB91
Apple Emoji, 24 /Q=1F50A /R=E821-E821
Apple Emoji, 24 /Q=1F50B /R=E4FC-E4FC
Apple Emoji, 24 /Q=1F50C /R=E4FE-E4FE
Apple Emoji, 24 /Q=1F50D /R=EB85-EB85
Apple Emoji, 24 /Q=1F50E /R=EB8D-EB8D
Apple Emoji, 24 /Q=1F50F /R=EB90-EB90
Apple Emoji, 24 /Q=1F510 /R=EB8A-EB8A
Apple Emoji, 24 /Q=1F511 /R=EB82-EB82
Apple Emoji, 24 /Q=1F512 /R=EB86-EB87
Apple Emoji, 24 /Q=1F514 /R=E4F2-E4F2
Apple Emoji, 24 /Q=1F516 /R=EB8F-EB8F
Apple Emoji, 24 /Q=1F517 /R=EB4B-EB4B
Apple Emoji, 24 /Q=1F518 /R=EB8C-EB8C
Apple Emoji, 24 /Q=1F519 /R=EB8E-EB8E
Apple Emoji, 24 /Q=1F51A /R=E01A-E01A
Apple Emoji, 24 /Q=1F51B /R=E019-E019
Apple Emoji, 24 /Q=1F51C /R=E018-E018
Apple Emoji, 24 /Q=1F51D /R=EB42-EB42
Apple Emoji, 24 /Q=1F51E /R=EB25-EB25
Apple Emoji, 24 /Q=1F51F /R=E83B-E83B
Apple Emoji, 24 /Q=1F520 /R=EB7C-EB80
Apple Emoji, 24 /Q=1F525 /R=E4F6-E4F6
Apple Emoji, 24 /Q=1F526 /R=E4FB-E4FB
Apple Emoji, 24 /Q=1F527 /R=E4C9-E4CB
Apple Emoji, 24 /Q=1F52A /R=E4FA-E4FA
Apple Emoji, 24 /Q=1F52B /R=E4F5-E4F5
Apple Emoji, 24 /Q=1F52E /R=E4F7-E4F8
Apple Emoji, 24 /Q=1F530 /R=E044-E044
Apple Emoji, 24 /Q=1F531 /R=E4D2-E4D2
Apple Emoji, 24 /Q=1F532 /R=EBA3-EBA3
Apple Emoji, 24 /Q=1F533 /R=EB67-EB67
Apple Emoji, 24 /Q=1F534 /R=EB63-EB64
Apple Emoji, 24 /Q=1F536 /R=EB73-EB76
Apple Emoji, 24 /Q=1F53A /R=EB78-EB79
Apple Emoji, 24 /Q=1F53C /R=EB01-EB01
Apple Emoji, 24 /Q=1F53D /R=EB00-EB00
Apple Emoji, 24 /Q=1F550 /R=E01E-E029
Apple Emoji, 24 /Q=1F5FB /R=E4C3-E4C4
Apple Emoji, 24 /Q=1F5FD /R=E4C6-E4C8
Apple Emoji, 24 /Q=1F601 /R=E333-E334
Apple Emoji, 24 /Q=1F603 /R=E330-E330
Apple Emoji, 24 /Q=1F604 /R=E338-E338
Apple Emoji, 24 /Q=1F605 /R=E331-E332
Apple Emoji, 24 /Q=1F609 /R=E347-E347
Apple Emoji, 24 /Q=1F60A /R=E335-E335
Apple Emoji, 24 /Q=1F60B /R=E32B-E32B
Apple Emoji, 24 /Q=1F60C /R=E33E-E33E
Apple Emoji, 24 /Q=1F60D /R=E327-E327
Apple Emoji, 24 /Q=1F60F /R=E343-E343
Apple Emoji, 24 /Q=1F612 /R=E326-E326
Apple Emoji, 24 /Q=1F613 /R=E344-E344
Apple Emoji, 24 /Q=1F614 /R=E340-E340
Apple Emoji, 24 /Q=1F616 /R=E33F-E33F
Apple Emoji, 24 /Q=1F618 /R=E32C-E32C
Apple Emoji, 24 /Q=1F61A /R=E32D-E32D
Apple Emoji, 24 /Q=1F61C /R=E329-E32A
Apple Emoji, 24 /Q=1F61E /R=E323-E323
Apple Emoji, 24 /Q=1F620 /R=E320-E320
Apple Emoji, 24 /Q=1F621 /R=E33D-E33D
Apple Emoji, 24 /Q=1F622 /R=E339-E339
Apple Emoji, 24 /Q=1F623 /R=E33C-E33C
Apple Emoji, 24 /Q=1F624 /R=E328-E328
Apple Emoji, 24 /Q=1F625 /R=E345-E345
Apple Emoji, 24 /Q=1F628 /R=E33B-E33B
Apple Emoji, 24 /Q=1F629 /R=E321-E321
Apple Emoji, 24 /Q=1F62A /R=E342-E342
Apple Emoji, 24 /Q=1F62B /R=E346-E346
Apple Emoji, 24 /Q=1F62D /R=E33A-E33A
Apple Emoji, 24 /Q=1F630 /R=E325-E325
Apple Emoji, 24 /Q=1F631 /R=E341-E341
Apple Emoji, 24 /Q=1F632 /R=E322-E322
Apple Emoji, 24 /Q=1F633 /R=E32F-E32F
Apple Emoji, 24 /Q=1F635 /R=E324-E324
Apple Emoji, 24 /Q=1F637 /R=E32E-E32E
Apple Emoji, 24 /Q=1F638 /R=E349-E34A
Apple Emoji, 24 /Q=1F63A /R=E348-E348
Apple Emoji, 24 /Q=1F63B /R=E34C-E34C
Apple Emoji, 24 /Q=1F63C /R=E34F-E34F
Apple Emoji, 24 /Q=1F63D /R=E34B-E34B
Apple Emoji, 24 /Q=1F63E /R=E34E-E34E
Apple Emoji, 24 /Q=1F63F /R=E34D-E34D
Apple Emoji, 24 /Q=1F640 /R=E350-E350
Apple Emoji, 24 /Q=1F645 /R=E351-E354
Apple Emoji, 24 /Q=1F649 /R=E356-E356
Apple Emoji, 24 /Q=1F64A /R=E355-E355
Apple Emoji, 24 /Q=1F64B /R=E357-E35B
Apple Emoji, 24 /Q=1F680 /R=E7ED-E7ED
Apple Emoji, 24 /Q=1F683 /R=E7DF-E7DF
Apple Emoji, 24 /Q=1F684 /R=E7E2-E7E3
Apple Emoji, 24 /Q=1F687 /R=E7E0-E7E0
Apple Emoji, 24 /Q=1F689 /R=E7EC-E7EC
Apple Emoji, 24 /Q=1F68C /R=E7E6-E7E6
Apple Emoji, 24 /Q=1F68F /R=E7E7-E7E7
Apple Emoji, 24 /Q=1F691 /R=E7F3-E7F3
Apple Emoji, 24 /Q=1F692 /R=E7F2-E7F2
Apple Emoji, 24 /Q=1F693 /R=E7F4-E7F4
Apple Emoji, 24 /Q=1F695 /R=E7EF-E7EF
Apple Emoji, 24 /Q=1F697 /R=E7E4-E7E4
Apple Emoji, 24 /Q=1F699 /R=E7E5-E7E5
Apple Emoji, 24 /Q=1F69A /R=E7F1-E7F1
Apple Emoji, 24 /Q=1F6A2 /R=E7E8-E7E8
Apple Emoji, 24 /Q=1F6A4 /R=E7EE-E7EE
Apple Emoji, 24 /Q=1F6A5 /R=E7F7-E7F7
Apple Emoji, 24 /Q=1F6A7 /R=E7F8-E7F9
Apple Emoji, 24 /Q=1F6A9 /R=EB22-EB22
Apple Emoji, 24 /Q=1F6AA /R=E4F3-E4F3
Apple Emoji, 24 /Q=1F6AB /R=EB48-EB48
Apple Emoji, 24 /Q=1F6AC /R=EB1E-EB1F
Apple Emoji, 24 /Q=1F6B2 /R=E7EB-E7EB
Apple Emoji, 24 /Q=1F6B6 /R=E7F0-E7F0
Apple Emoji, 24 /Q=1F6B9 /R=EB33-EB34
Apple Emoji, 24 /Q=1F6BB /R=E506-E506
Apple Emoji, 24 /Q=1F6BC /R=EB35-EB35
Apple Emoji, 24 /Q=1F6BD /R=E507-E508
Apple Emoji, 24 /Q=1F6C0 /R=E505-E505
