; Emoji chart font list (CFL) file
; Date: 2009-02-06

Apple Emoji, 24 /Q=23E9 /R=E02A-E02A
Apple Emoji, 24 /Q=23EA /R=EAFE-EAFF
Apple Emoji, 24 /Q=23EC /R=EB03-EB03
Apple Emoji, 24 /Q=23ED /R=EB02-EB02
Apple Emoji, 24 /Q=2705 /R=EB4A-EB4A
Apple Emoji, 24 /Q=270A /R=EB93-EB93
Apple Emoji, 24 /Q=270B /R=EB95-EB95
Apple Emoji, 24 /Q=2E32 /R=EB08-EB08
Apple Emoji, 24 /Q=1F170 /R=E50B-E50C
Apple Emoji, 24 /Q=1F17E /R=E50E-E50E
Apple Emoji, 24 /Q=1F18E /R=E50D-E50D
Apple Emoji, 24 /Q=1F201 /R=EB24-EB24
Apple Emoji, 24 /Q=1F202 /R=EB3F-EB3F
Apple Emoji, 24 /Q=1F231 /R=EB2E-EB31
Apple Emoji, 24 /Q=1F235 /R=EB39-EB39
Apple Emoji, 24 /Q=1F236 /R=EB3B-EB3C
Apple Emoji, 24 /Q=1F238 /R=EB3E-EB3E
Apple Emoji, 24 /Q=1F239 /R=EB41-EB41
Apple Emoji, 24 /Q=1F250 /R=EB3D-EB3D
Apple Emoji, 24 /Q=1F251 /R=EB50-EB50
Apple Emoji, 24 /Q=1F300 /R=E005-E00D
Apple Emoji, 24 /Q=1F309 /R=E010-E016
Apple Emoji, 24 /Q=1F310 /R=E018-E01B
Apple Emoji, 24 /Q=1F314 /R=E01E-E029
Apple Emoji, 24 /Q=1F320 /R=E037-E043
Apple Emoji, 24 /Q=1F32D /R=E045-E05B
Apple Emoji, 24 /Q=1F344 /R=E190-E1BB
Apple Emoji, 24 /Q=1F370 /R=E1DD-E1DD
Apple Emoji, 24 /Q=1F371 /R=E1BC-E1DC
Apple Emoji, 24 /Q=1F392 /R=E1DE-E1E2
Apple Emoji, 24 /Q=1F397 /R=E320-E335
Apple Emoji, 24 /Q=1F3AD /R=E338-E35B
Apple Emoji, 24 /Q=1F3D1 /R=E4B0-E4BA
Apple Emoji, 24 /Q=1F3DC /R=E4BD-E4C0
Apple Emoji, 24 /Q=1F3E0 /R=E4C2-E4C4
Apple Emoji, 24 /Q=1F3E3 /R=E4C6-E4CD
Apple Emoji, 24 /Q=1F3EB /R=E4D6-E4D8
Apple Emoji, 24 /Q=1F3EE /R=E4CE-E4D1
Apple Emoji, 24 /Q=1F3F2 /R=E4D3-E4D5
Apple Emoji, 24 /Q=1F3F5 /R=E4D9-E4E4
Apple Emoji, 24 /Q=1F401 /R=E4ED-E4ED
Apple Emoji, 24 /Q=1F402 /R=E4E8-E4E8
Apple Emoji, 24 /Q=1F403 /R=E4EB-E4EB
Apple Emoji, 24 /Q=1F404 /R=E4E7-E4E7
Apple Emoji, 24 /Q=1F405 /R=E4EA-E4EA
Apple Emoji, 24 /Q=1F406 /R=E4E9-E4E9
Apple Emoji, 24 /Q=1F407 /R=E4E5-E4E5
Apple Emoji, 24 /Q=1F408 /R=E4EE-E4EE
Apple Emoji, 24 /Q=1F409 /R=E4EC-E4EC
Apple Emoji, 24 /Q=1F40A /R=E4E6-E4E6
Apple Emoji, 24 /Q=1F40B /R=E4EF-E50A
Apple Emoji, 24 /Q=1F427 /R=E50F-E521
Apple Emoji, 24 /Q=1F43A /R=E017-E017
Apple Emoji, 24 /Q=1F43B /R=E522-E522
Apple Emoji, 24 /Q=1F43C /R=E524-E528
Apple Emoji, 24 /Q=1F441 /R=E52A-E535
Apple Emoji, 24 /Q=1F44D /R=E537-E538
Apple Emoji, 24 /Q=1F44F /R=E53A-E53D
Apple Emoji, 24 /Q=1F453 /R=E53F-E553
Apple Emoji, 24 /Q=1F468 /R=E7D0-E7D0
Apple Emoji, 24 /Q=1F469 /R=E7D3-E7D3
Apple Emoji, 24 /Q=1F46A /R=E7D5-E7E0
Apple Emoji, 24 /Q=1F476 /R=E7E2-E7E8
Apple Emoji, 24 /Q=1F47D /R=E7EB-E7F4
Apple Emoji, 24 /Q=1F487 /R=E7F7-E7F9
Apple Emoji, 24 /Q=1F48A /R=E7FC-E80A
Apple Emoji, 24 /Q=1F499 /R=E80C-E81A
Apple Emoji, 24 /Q=1F4A8 /R=E81C-E82A
Apple Emoji, 24 /Q=1F4B7 /R=E83B-E83B
Apple Emoji, 24 /Q=1F4B8 /R=E838-E83A
Apple Emoji, 24 /Q=1F4BB /R=E960-E980
Apple Emoji, 24 /Q=1F4DC /R=E982-E988
Apple Emoji, 24 /Q=1F4E3 /R=EB78-EB79
Apple Emoji, 24 /Q=1F4E5 /R=EB01-EB01
Apple Emoji, 24 /Q=1F4E6 /R=EB00-EB00
Apple Emoji, 24 /Q=1F4E7 /R=EB09-EB0B
Apple Emoji, 24 /Q=1F4EA /R=EB0D-EB19
Apple Emoji, 24 /Q=1F4F7 /R=EB1E-EB1F
Apple Emoji, 24 /Q=1F4F9 /R=E044-E044
Apple Emoji, 24 /Q=1F4FA /R=E4D2-E4D2
Apple Emoji, 24 /Q=1F4FB /R=EB22-EB22
Apple Emoji, 24 /Q=1F4FC /R=EB33-EB35
Apple Emoji, 24 /Q=1F4FF /R=EB45-EB46
Apple Emoji, 24 /Q=1F501 /R=EB48-EB48
Apple Emoji, 24 /Q=1F502 /R=EB4B-EB4B
Apple Emoji, 24 /Q=1F503 /R=EB21-EB21
Apple Emoji, 24 /Q=1F504 /R=EB25-EB25
Apple Emoji, 24 /Q=1F505 /R=EB27-EB28
Apple Emoji, 24 /Q=1F507 /R=EB32-EB32
Apple Emoji, 24 /Q=1F508 /R=EB36-EB38
Apple Emoji, 24 /Q=1F50B /R=EB42-EB42
Apple Emoji, 24 /Q=1F50C /R=EB4F-EB4F
Apple Emoji, 24 /Q=1F50D /R=EB51-EB52
Apple Emoji, 24 /Q=1F50F /R=EB54-EB60
Apple Emoji, 24 /Q=1F51C /R=EB63-EB64
Apple Emoji, 24 /Q=1F51E /R=EBA3-EBA3
Apple Emoji, 24 /Q=1F51F /R=EB67-EB67
Apple Emoji, 24 /Q=1F520 /R=EB69-EB6A
Apple Emoji, 24 /Q=1F522 /R=EB73-EB76
Apple Emoji, 24 /Q=1F526 /R=EB7A-EB7B
Apple Emoji, 24 /Q=1F528 /R=EB81-EB81
Apple Emoji, 24 /Q=1F529 /R=EB84-EB85
Apple Emoji, 24 /Q=1F52B /R=EB8D-EB8D
Apple Emoji, 24 /Q=1F52C /R=EB86-EB87
Apple Emoji, 24 /Q=1F52E /R=EB90-EB90
Apple Emoji, 24 /Q=1F52F /R=EB8A-EB8A
Apple Emoji, 24 /Q=1F530 /R=EB82-EB82
Apple Emoji, 24 /Q=1F531 /R=EB8C-EB8C
Apple Emoji, 24 /Q=1F532 /R=EB8E-EB8F
Apple Emoji, 24 /Q=1F534 /R=EB91-EB92
Apple Emoji, 24 /Q=1F536 /R=EB96-EB97
Apple Emoji, 24 /Q=1F538 /R=EB99-EBA1
Apple Emoji, 24 /Q=1F541 /R=EB7C-EB80
Apple Emoji, 24 /Q=1F600 /R=EE10-EE33
Apple Emoji, 24 /Q=1F624 /R=EE40-EE4A
Apple Emoji, 24 /Q=1F62F /R=EB89-EB89
Apple Emoji, 24 /Q=1F630 /R=E83C-E83C
Apple Emoji, 24 /Q=1F631 /R=EE70-EE7D
Apple Emoji, 24 /Q=1F63F /R=E4C5-E4C5
Apple Emoji, 24 /Q=1F640 /R=E82B-E82B
Apple Emoji, 24 /Q=1F641 /R=E82D-E82D
